########################### ALL VALUES ARE MANDATORY FOR DEPLOYMENT ######################################

# Name of the region where the application will be deployed e.g. us-west-2, eu-west-1, us-east-1, eu-central-1
# e.g. AWS_REGION=us-west-2,eu-west-1
AWS_REGION=

#############################################################################################
# Identify the AWS region prefix.  e.g. 'oregon', 'ireland', 'virginia', 'mumbai'
# This would be used in resource names to avoid naming convention conflict
# e.g. AWS_REGION_PREFIX=test-virginia
AWS_REGION_PREFIX=

#############################################################################################
# Name of S3 bucket where code will be deployed
# e.g. CODE_DEPLOY_BUCKET=egps-survey-internal-bucket-california
CODE_DEPLOY_BUCKET=

#############################################################################################
# ARN of lambda role created with the mentioned policy
# e.g. LAMBDA_MASTER_ROLE=arn:aws:iam::123456789012:role/egps_survey_master_role
#arn:aws:iam::075827176107:role/psedevlambda
LAMBDA_MASTER_ROLE=

#############################################################################################
# Environment for which app is being deployed
# Supported values: dev,qa,staging,prod
DEPLOYMENT_ENVIRONMENT=

#############################################################################################
# SET The logger level to print cloudwatch logs for survey dispatcher
# e.g. Log Level=info|debug|error
LOGGER_LEVEL=

#############################################################################################
# SET The starting point to read the data from time period
# value need to be on ISO format
# e.g. DATA_START_POINT=2020-12-01T00:00:00.000Z
DATA_START_POINT=

#############################################################################################
# enter eGain web server base URL
# e.g. EGAIN_API_HOST=http://{webserver_name}/system
EGAIN_API_HOST=

#############################################################################################
# enter eGain username for user with all required permissions
# e.g. EGAIN_API_USERNAME=egain-ps-agent-api-user
EGAIN_API_USERNAME=

#############################################################################################
# enter eGain password for user with all required permissions
# e.g. EGAIN_API_PASSWORD=egain123
EGAIN_API_PASSWORD=

#############################################################################################
# enter proxy IP address
# e.g.EGAIN_API_PROXY_IP=10.32.73.35
EGAIN_API_PROXY_IP=

#############################################################################################
# enter port number for proxy
# e.g. EGAIN_API_PROXY_PORT=800
EGAIN_API_PROXY_PORT=

#############################################################################################
# enter boolean to enable/disable proxy
# e.g. DISABLE_PROXY=true
DISABLE_PROXY=

#############################################################################################
# enter the username for proxy
# e.g. EGAIN_API_PROXY_USERNAME=psuser
EGAIN_API_PROXY_USERNAME=

#############################################################################################
# enter the VPC ID
# e.g. VPC_ID=vpc-8571bcfc
VPC_ID=

#vpc-0987ec295e545122e
#############################################################################################
# enter the security group id
# e.g. SECURITY_GROUP_ID=sg-4d16e40a
SECURITY_GROUP_ID=

#sg-027774a1348a6dc17

#############################################################################################
# enter comma separated subnet ids
# e.g SUBNET_IDS=subnet-8ca29cea,subnet-997f04c3,subnet-7a151c32
SUBNET_IDS=

#subnet-098b6496d08e8ee79,subnet-066b55720041a8ab9
# SMTP_SERVER=email-smtp.eu-west-1.amazonaws.com
# SMTP_USERNAME=adhori1@egeng.info
# SMTP_PORT=587
# SMTP_PROXY_IP=10.32.73.73
# SMTP_PROXY_PORT=1080
# NOTIFICATION_FROM_EMAIL=hbu_egain_mon_EG6025CPRSF@egain.com
# NOTIFICATION_EGAIN_TO_EMAIL=cbu-tsops@egain.com
# NOTIFICATION_CUSTOMER_TO_EMAIL=Support@callminer.com
